{
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "crons": [
    { "path": "/api/collect-market-news", "schedule": "0 20 * * *" },
    { "path": "/api/check-business-closure", "schedule": "0 20 * * 1" },
    { "path": "/api/send-notifications", "schedule": "30 20 * * *" },
    { "path": "/api/compute-one-liners", "schedule": "0 21 * * 0" },
    { "path": "/api/reb-stats-batch", "schedule": "0 21 27 1,4,7,10 *" }
  ],
  "functions": {
    "api/collect-market-news.js": { "maxDuration": 60 },
    "api/check-business-closure.js": { "maxDuration": 60 },
    "api/send-notifications.js": { "maxDuration": 60 },
    "api/compute-one-liners.js": { "maxDuration": 60 },
    "api/reb-stats-batch.js": { "maxDuration": 60 }
  }
}
